= month_calendar events: @events, previous_link: events_ajax_previous_link, next_link: events_ajax_next_link do |date, events|
  = date
  br
  - events.each do |event|
    = link_to event.name, event
    br
= link_to "Create new event", new_event_path
