= simple_form_for(@event) do |f|
  .form-inputs
    = f.input :name
    = f.input :start_time
    = f.input :kind, :collection => ['global', 'private'], :include_blank => false

  .form-actions
    = f.button :submit
    '  or
    = link_to 'Back', :back

